DATA_MOS_TOKEN=09231523-6bf3-4df2-a325-20f55d77551c

POSTGRES_USER=postgres
POSTGRES_PASSWORD=n52RO10AD150
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=FindyParkDB

SBER_AUTH=MjA1YjI2ZTItNzJkOC00OTQ3LTlhZGUtOThjMjlkOTk3YTBhOjZlY2VhMTc2LWJlMGItNGFiZi1hZjViLWFjYTZhYTViYzRkOA==

FIREBASE_CREDENTIALS_PATH=credentials/findypark-firebase-adminsdk-fbsvc-b29d8be708.json